
> mashhoor@0.1.0 build
> next build

   Î“Ă»â–“ Next.js 15.5.15
   - Environments: .env
   - Experiments (use with caution):
     â”¬â•– serverActions
     â”¬â•– optimizePackageImports

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully in 7.9min
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/99) ...
   Generating static pages (24/99) 
   Generating static pages (49/99) 
   Generating static pages (74/99) 
 Î“ÂŁĂ´ Generating static pages (99/99)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                                                 Size  First Load JS
Î“Ă¶Ă® â•žĂ† /                                                                    22.2 kB        1.79 MB
Î“Ă¶ÂŁ â•žĂ† /_not-found                                                            391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /admin                                                               5.53 MB        7.66 MB
Î“Ă¶ÂŁ â•žĂ† /admin/purchase-request                                              6.18 kB         544 kB
Î“Ă¶ÂŁ â•žĂ† /admin/purchase-request/[requestId]                                  7.18 kB         111 kB
Î“Ă¶ÂŁ â•žĂ† /admin/purchase-request/my-req                                       6.89 kB         539 kB
Î“Ă¶ÂŁ â•žĂ† /admin/purchase-request/my-req/assigned                                391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/activate                                                          391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/achivment                                                   391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/active_code                                                 391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/active_code/send                                            391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/dashboard                                                   391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/dashboard/actions                                           391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/financial-report                                            391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/identity-verifications                                      391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/image-moderation                                            391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/payment-settings                                            391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/payment-settings/check-password                             391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/payment-settings/owner-withdrawals                          391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/payment-settings/reset-password/confirm                     391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/payment-settings/reset-password/request                     391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/payment-settings/reset-password/verify                      391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/payment-settings/set-password                               391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/purchase-req/details/[requestId]                            391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/purchase-req/my-req                                         391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/purchase-req/my-req/[requestId]                             391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/purchase-req/unassigned                                     391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/shamcash-activation-requests                                391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/shamcash-activation-requests/approve                        391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/shamcash-activation-requests/notify-user                    391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/shamcash-activation-requests/reject                         391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/shamcash-activation-requests/shamcash-manual-withdrawals    391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/shamcash-activation-requests/shamcash-payout-jobs           391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/support/broadcast                                           391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/support/messages                                            391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/support/reply                                               391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/web-vitals                                              391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/[...nextauth]                                                391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/verify-email                                                 391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/cars                                                              391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/cars/new_car/[id]                                                 391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/cars/used_car                                                     391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/cars/used_car/[id]                                                391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/categories                                                        391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/charging_account                                                  391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/favorites                                                         391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/geocode/reverse                                                   391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/homeFurniture                                                     391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/homeFurniture/[id]                                                391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/items                                                             391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/items/counts                                                      391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/items/delete/[id]                                                 391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/items/details/[id]                                                391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/items/featured                                                    391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/items/type-counts                                                 391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/medicalDevices                                                    391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/medicalDevices/[id]                                               391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/notifications                                                     391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/notifications/[id]/read                                           391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/notifications/stream                                              391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/notifications/unread-count                                        391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/otherItems                                                        391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/otherItems/[id]                                                   391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/pay/paypal/capture                                                391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/pay/paypal/order                                                  391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/pay/paypal/withdraw                                               391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/pay/settings                                                      391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/pay/shamcash-verify                                               391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/pay/shamcash/request                                              391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/pay/shamcash/status                                               391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/pay/shamcash/withdraw                                             391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/profile                                                           391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/profile-image                                                     391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/profile/[id]                                                      391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/profile/edit-verification/send-code                               391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/profile/edit-verification/verify-code                             391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/profile/identity-verification                                     391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/profile/summary                                                   391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/profile/withdrawals/shamcash                                      391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/purchase                                                          391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/purchase/admin_aggremental                                        391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/purchase/admin_claim                                              391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/purchase/final_transaction                                        391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/purchase/owner_decision                                           391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/ratings/item                                                      391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/ratings/property                                                  391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/ratings/user                                                      391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/realestate                                                        391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/realestate/[id]                                                   391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/realestate/update                                                 391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/set-locale                                                        391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/support/activation-code-request                                   391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/support/contact                                                   391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/support/tickets                                                   391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/support/tickets/[ticketId]                                        391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/support/tickets/[ticketId]/reply                                  391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/transactions/manage                                               391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/transactions/rent                                                 391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/transactions/sell                                                 391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/upload                                                            391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/verify-email                                                      391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/fatora                                                   391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/shamcash                                                 391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /api/ws                                                                391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /categories/[typeSegment]/[categoryId]/[slug]                          597 B        1.07 MB
Î“Ă¶ÂŁ â•žĂ† /items/details/[id]                                                    261 B         1.2 MB
Î“Ă¶ÂŁ â•žĂ† /items/details/[id]/[slug]                                             240 B         1.2 MB
Î“Ă¶ÂŁ â•žĂ† /items/details/[id]/opengraph-image                                    391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /items/details/[id]/twitter-image                                      391 B         104 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /manifest.webmanifest                                                  391 B         104 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /opengraph-image                                                       391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /pages/search-res                                                      214 B         109 kB
Î“Ă¶ÂŁ â•žĂ† /payment                                                             5.56 kB         138 kB
Î“Ă¶ÂŁ â•žĂ† /privacy-policy                                                      4.14 kB         111 kB
Î“Ă¶ÂŁ â•žĂ† /profile                                                             32.8 kB        1.57 MB
Î“Ă¶ÂŁ â•žĂ† /reset-password                                                      2.52 kB         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /robots.txt                                                            391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /sitemap.xml                                                           391 B         104 kB
Î“Ă¶ÂŁ â•žĂ† /sitemap/[id]                                                          391 B         104 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /twitter-image                                                         391 B         104 kB
Î“Ă¶Ă¶ â•žĂ† /verify-email                                                        1.24 kB         105 kB
+ First Load JS shared by all                                             104 kB
  Î“Ă¶ÂŁ chunks/1255-c689bccdcaaca5b4.js                                      45.7 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-16dcc2bec6e1bff8.js                                  54.3 kB
  Î“Ă¶Ă¶ other shared chunks (total)                                          3.55 kB


â•žĂ† Middleware                                                             34.2 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

